AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  serverless-movie-recommendation
  Sample SAM Template for serverless-movie-recommendation

Globals:
  Function:
    Timeout: 10
    MemorySize: 256
    Runtime: python3.9

Resources:
  MovieRecommendationApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'*'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"

  MovieFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../backend/
      Handler: main.handler
      Runtime: python3.10
      Policies:
        - DynamoDBCrudPolicy:
            TableName: movies-table
        - DynamoDBCrudPolicy:
            TableName: ratings-table
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref MovieRecommendationApi
      Environment:
        Variables:
          DYNAMODB_TABLENAME_MOVIES: movies-table
          DYNAMODB_TABLENAME_RATINGS: ratings-table
          # For prototype, we might skip Firebase Admin JSON path or handle it.
          # The code currently mocks authentication if creds are missing.
          # To make it work in Lambda, we would need to secret manager or inline json.
          # For now, let it run in generic mode.

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${MovieRecommendationApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
